[default]
public_bridge=virbr1

[mac]
cs1     =       52:54:00:1d:aa:01
cs2     =       52:54:00:1d:aa:02
cs3     =       52:54:00:1d:aa:03
cs4     =       52:54:00:1d:aa:04
db1     =       52:54:00:1d:aa:05
db2     =       52:54:00:1d:aa:06
db3     =       52:54:00:1d:aa:07
db4     =       52:54:00:1d:aa:08
xen1    =       52:54:00:1d:aa:09
xen2    =       52:54:00:1d:aa:10
xen3    =       52:54:00:1d:aa:11
xen4    =       52:54:00:1d:aa:12
kvm1    =       52:54:00:1d:aa:13
kvm2    =       52:54:00:1d:aa:14
kvm3    =       52:54:00:1d:aa:15
kvm4    =       52:54:00:1d:aa:16
tbd1    =       52:54:00:1d:aa:17
tbd2    =       52:54:00:1d:aa:18
tbd3    =       52:54:00:1d:aa:19
tbd4    =       52:54:00:1d:aa:20

[alias]
